# SpringBoot

./: Readme.md  pom.xml
SpringBootZExperiments/: pom.xml
SpringBootZExperiments/src/main/resources/static/: about.html  index.html
SpringBoot_1_sampleApp/: Readme.md  dependency-reduced-pom.xml  pom.xml
SpringBoot_1_sampleApp/src/main/java/hello/: Greeter.java  HelloWorld.java
SpringBoot_1_sampleApp/src/test/java/: GreeterTest.java
SpringBoot_2_sampleWebApp/: Readme.md  pom.xml
SpringBoot_2_sampleWebApp/src/main/resources/templates/: index.html  submitted.html
SpringBoot_5_Swagger/: Readme.md  pom.xml
SpringBoot_5_Swagger/src/main/resources/: leagues_data.json  regions_data.json  teams_data.json
SpringBoot_6_Elastic/: pom.xml
SpringBoot_7_Testing/: pom.xml
Springboot_3_XmlToJavaObjectConversion/: Readme.md  pom.xml
Springboot_3_XmlToJavaObjectConversion/src/test/resources/: groupResponse.xml
Springboot_4_JsonToJavaObjectConversion/: pom.xml
Springboot_4_JsonToJavaObjectConversion/src/test/resources/: jsonResponse
Test/: pom.xml
Test/src/main/java/com/: AgeGroup.java  Department.java  DepartmentNew.java  Employee.java  MapMerge.java  Message.java  Period.java  RaceToScore.java  Score.java  SortOrder.java  (+3 more)
common/: Readme.md  pom.xml
common/src/main/java/com/anurag/json/: Group.java  Groups.java
common/src/main/java/com/anurag/xml/groups/: Group.java  Groups.java  Mgroup.java
common/src/main/java/com/anurag/xml/match/: Match.java  MatchGroup.java  Matches.java  Team.java
common/src/main/resources/: odds.xsd
sample-project/: pom.xml
(+59 files in other folders)
